# NseMarket

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nsemarket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nsemarket/: Constants.kt  CustomLifeCycleOwner.kt  MainActivity.kt  MyApplication.kt  NSEPullService.kt  PChangeSorter.kt  StockAdapter.kt  StockFragment.kt  StockPagerAdapter.kt
app/src/main/java/com/example/nsemarket/data/source/: StockRepository.kt
app/src/main/java/com/example/nsemarket/database/: StockDatabase.kt
app/src/main/java/com/example/nsemarket/database/dao/: StockDao.kt  StockTypeDao.kt
app/src/main/java/com/example/nsemarket/database/tables/: Stock.kt  StockStockTypeCrossRef.kt  StockType.kt  StockTypeWithStocks.kt
app/src/main/java/com/example/nsemarket/models/: Advance.kt  Datum.kt  MarketStatus.kt  Meta.kt  Metadata.kt  NseResponse.kt
app/src/main/java/com/example/nsemarket/rest/: NSEApi.kt  NSEApiService.kt
app/src/main/java/com/example/nsemarket/viewmodel/: StockViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_stock.xml  stock_item.xml  stock_view.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/nsemarket/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
